
#Azure Cosmos DB credentials

endpoint="https://chaudha4-cosmosdb1.documents.azure.com:443/"
key="Ss7wjWk5wnlJrdf3DfKVLr4bs8AzJAOSDCm0mO5ehN6EvXdqWeRm10t6iM2qYmSrai7T5IueZmg4uTLs6kds7g=="
database="mesgDb"